<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:background="@color/bg_color"
                tools:context="com.tools.h46incon.doorcontroler.MainActivity"
    >

    <TextView
        android:id="@+id/__viewMiddleInvisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:text=""
        android:singleLine="false"
        android:fadeScrollbars="false"
        android:gravity="bottom"
        android:scrollbars="vertical"
        android:id="@+id/console_tv"
        android:layout_alignParentBottom="true"
        />

    <ImageView
        android:layout_width="@dimen/arrow_width"
        android:layout_height="@dimen/arrow_height"
        android:id="@+id/btConnect_arrow_iv"
        android:scaleType="fitXY"
        android:src="@drawable/arrow_default"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/__viewMiddleInvisible"
        android:layout_toStartOf="@id/__viewMiddleInvisible"
        android:layout_marginTop="@dimen/ui_marginTop"
        android:layout_marginRight="@dimen/arrow_right_margin"
        android:layout_marginEnd="@dimen/arrow_right_margin"
        />

    <Button
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:text="连接设备"
        android:id="@+id/btConnect_btn"
        android:background="@drawable/btn_custom"
        android:layout_below="@id/btConnect_arrow_iv"
        android:layout_toLeftOf="@id/__viewMiddleInvisible"
        android:layout_toStartOf="@id/__viewMiddleInvisible"
        android:layout_marginTop="@dimen/btn_arrow_padding"
        android:layout_marginRight="@dimen/btn_left_margin"
        android:layout_marginEnd="@dimen/btn_left_margin"
        />

    <TextView
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备未连接"
        android:id="@+id/btInfo_tv"
        android:layout_alignBaseline="@id/btConnect_btn"
        android:layout_toRightOf="@id/__viewMiddleInvisible"
        android:layout_toEndOf="@id/__viewMiddleInvisible"
        android:layout_marginLeft="@dimen/tv_left_margin_to_btn"
        android:layout_marginStart="@dimen/tv_left_margin_to_btn"
        />

    <ImageView
        android:layout_width="@dimen/arrow_width"
        android:layout_height="@dimen/arrow_height"
        android:id="@+id/openDoor_arrow_iv"
        android:scaleType="fitXY"
        android:src="@drawable/arrow_default"
        android:layout_below="@id/btConnect_arrow_iv"
        android:layout_toLeftOf="@id/__viewMiddleInvisible"
        android:layout_toStartOf="@id/__viewMiddleInvisible"
        android:layout_marginRight="@dimen/arrow_right_margin"
        android:layout_marginEnd="@dimen/arrow_right_margin"
        android:layout_marginTop="@dimen/arrows_padding"
        />

    <Button
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:text="芝麻开门"
        android:id="@+id/openDoor_btn"
        android:background="@drawable/btn_custom"
        android:layout_below="@id/openDoor_arrow_iv"
        android:layout_toLeftOf="@id/__viewMiddleInvisible"
        android:layout_toStartOf="@id/__viewMiddleInvisible"
        android:layout_marginTop="@dimen/btn_arrow_padding"
        android:layout_marginRight="@dimen/btn_left_margin"
        android:layout_marginEnd="@dimen/btn_left_margin"
        />

    <ImageView
        android:layout_width="@dimen/arrow_width"
        android:layout_height="@dimen/arrow_height"
        android:id="@+id/exit_arrow_iv"
        android:scaleType="fitXY"
        android:src="@drawable/arrow_default"
        android:layout_below="@id/openDoor_arrow_iv"
        android:layout_toLeftOf="@id/__viewMiddleInvisible"
        android:layout_toStartOf="@id/__viewMiddleInvisible"
        android:layout_marginRight="@dimen/arrow_right_margin"
        android:layout_marginEnd="@dimen/arrow_right_margin"
        android:layout_marginTop="@dimen/arrows_padding"
        />

    <Button
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:text="深藏功与名"
        android:id="@+id/exit_btn"
        android:background="@drawable/btn_custom"
        android:layout_below="@id/exit_arrow_iv"
        android:layout_toLeftOf="@id/__viewMiddleInvisible"
        android:layout_toStartOf="@id/__viewMiddleInvisible"
        android:layout_marginTop="@dimen/btn_arrow_padding"
        android:layout_marginRight="@dimen/btn_left_margin"
        android:layout_marginEnd="@dimen/btn_left_margin"
        />
</RelativeLayout>
