<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/pin_input_box_bg"
    >
    <TableRow>


        <View
            android:layout_width="@dimen/pin_box_size"
            android:layout_height="@dimen/pin_box_size"
            android:id="@+id/pin_box_1"
            />

        <include layout="@layout/pin_boxes_divider"/>

        <View
            android:layout_width="@dimen/pin_box_size"
            android:layout_height="@dimen/pin_box_size"
            android:id="@+id/pin_box_2"
            />

        <include layout="@layout/pin_boxes_divider"/>

        <View
            android:layout_width="@dimen/pin_box_size"
            android:layout_height="@dimen/pin_box_size"
            android:id="@+id/pin_box_3"
            />

        <include layout="@layout/pin_boxes_divider"/>

        <View
            android:layout_width="@dimen/pin_box_size"
            android:layout_height="@dimen/pin_box_size"
            android:id="@+id/pin_box_4"
            />

        <include layout="@layout/pin_boxes_divider"/>

        <View
            android:layout_width="@dimen/pin_box_size"
            android:layout_height="@dimen/pin_box_size"
            android:id="@+id/pin_box_5"
            />

        <include layout="@layout/pin_boxes_divider"/>

        <View
            android:layout_width="@dimen/pin_box_size"
            android:layout_height="@dimen/pin_box_size"
            android:id="@+id/pin_box_6"
            />

    </TableRow>

</TableLayout>
